CLIENT_ID=17f40721f10d49b4b702a3c2cc9bfd33
CLIENT_SECRET=ecb09986b7404999b02a7f15119045db
VIEW_URL_PROD=https://playlistcompanion.tech
VIEW_URL_DEV=http://localhost:3000
API_URL_PROD=https://z90gjsb7ua.execute-api.us-east-1.amazonaws.com/prod
API_URL_DEV=http://localhost:8080/prod
